# README #

Tugas Lab Pemrograman Mobile

Apps: Lacakin

Kelompok Nawaytu
- Syaiful Anwar Husen Lubis		141402011
- Rendra Mahardika				141402022
- Duwi Satria Kurniawan			141402027
- M. Aidiel Rachman Putra		141402086

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact